@import "vars"
//@import "mixins"

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif

html, body
  height: 100%

.wrapper
  //min-height: 100%
  display: flex
  flex-direction: column
  max-width: $widthAll
  min-width: $widthAll / 2
  margin: 0 auto

a
  text-decoration: none

input
  outline: none

.header
  display: flex
  justify-content: flex-end
  align-items: center
  background-color: $colorCompel
  min-height: 80px


.btn-cart
  height: 39px
  width: 123px
  color: $colorGrey
  margin-right: 50px
  box-shadow: 2px 2px 5px #666666
  border-bottom: 1px solid #cccccc
  border-radius: 5px
  font-size: 13px
  font-weight: 700


.products
  background-color: $colorBack
  display: flex
  //justify-content: space-around
  flex-flow: row wrap

.product-item
  color: $colorText
  min-width: 153px
  height: 150px
  text-align: center

.by-btn
  height: 39px
  width: 123px
  border-radius: 5px
  box-shadow: 2px 2px 5px #666666
  border-bottom: 1px solid #cccccc
  color: $colorText
  font-size: 13px

.test
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  display: none
  width: 123px
  height: 39px
  position: absolute
  top: 98px
  left: 70px
  line-height: 39px



