@import "vars"
//@import "mixins"

*
  margin: 0
  padding: 0

body
  font-family: 'Lato', sans-serif

html, body
  height: 100%

input
  outline: none

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.container
  width: $widthAll
  margin: 0 auto

a
  text-decoration: none

input, button
  outline: none

.header
  background-color: $colorCompel
  min-height: 80px
  &_menu
    line-height: 80px
    display: flex
    justify-content: space-between
    align-items: center

.logo
  color: #222222
  font-size: 27px
  font-weight: 300
  text-transform: uppercase
  &:hover
    color: $colorActive

.fas
  padding-right: 10px
  color: $colorGrey
  &:hover
    color: $colorActive



.btn-cart
  height: 39px
  width: 123px
  color: $colorGrey
  box-shadow: 2px 2px 5px #666666
  border-bottom: 1px solid #cccccc
  border-radius: 5px
  font-size: 13px
  font-weight: 700
  &:hover
    color: $colorActive


.products
  column-gap: 30px
  display: grid
  grid-template-columns: repeat(auto-fit, 200px)
  grid-template-rows: 1fr
  padding: 40px 80px
  justify-content: space-between

.product-item
  display: flex
  flex-direction: column
  width: 200px
  border-radius: 5px
  overflow: hidden
  margin: 20px 0

  img
    height: 150px

.by-btn
  height: 39px
  width: 123px
  border-radius: 5px
  box-shadow: 2px 2px 5px #666666
  border-bottom: 1px solid #cccccc
  color: $colorText
  font-size: 13px

.desc
  border: 1px solid #c0c0c040
  padding: 15px

h3
  font-size: 20px
  color: #ef5b70
  font-weight: 500
  padding-bottom: 10px

p
  margin: 0 0 10px 0

.buy-btn
  margin-top: 5px
  background-color: $colorGrey
  padding: 10px 30px
  border: 1px solid transparent
  color: #fafafa
  border-radius: 5px
  transition: all ease-in-out .4s
  cursor: pointer
  font-size: 13px



.test
  font-size: 13px
  font-weight: 700
  border: 1px solid #ffffff
  display: none
  width: 123px
  height: 39px
  position: absolute
  top: 98px
  left: 70px
  line-height: 39px



